name: Build APK
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Build with Full Path
        run: |
          # Flutter install
          git clone https://github.com/flutter/flutter.git -b stable
          
          # Full path use karen
          FLUTTER="$GITHUB_WORKSPACE/flutter/bin/flutter"
          
          # Dependencies fix
          $FLUTTER pub get
          $FLUTTER build apk --release
        
      - uses: actions/upload-artifact@v4
        with:
          name: azan-clock-app
          path: build/app/outputs/flutter-apk/app-release.apk
